source/Magento.Manager/Views/MainWindow.xaml

<Window x:Class="Magento.Manager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magento.Manager"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:viewModels="clr-namespace:Magento.Manager.ViewModels"
        xmlns:pages="clr-namespace:Magento.Manager.Views.Pages"
        mc:Ignorable="d"
        Style="{StaticResource UiWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wpfui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            IsExpanded="False"
            SelectedPageIndex="1">

            <wpfui:NavigationCompact.Items>
                <wpfui:NavigationItem Content="Dashboard"
                                      Icon="Home24"

                                      Page="{x:Type pages:DashboardPage}"

                                      />
                <wpfui:NavigationItem Content="Attributes"
                                      Icon="PuzzlePiece24"

                                      Page="{x:Type pages:AttributePage}"

                />
            </wpfui:NavigationCompact.Items>
            </wpfui:NavigationCompact>

    </Grid>
</Window>
